{
  "version": "4.2.3",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "firebase emulators:exec --project=rxfire-525a3 \"vitest --ui\"",
    "build": "tsc && vite build && npm run docs",
    "test": "firebase emulators:exec --project=rxfire-525a3 \"vitest\"",
    "test:firestore": "firebase emulators:exec --only firestore --ui --project=rxfire-525a3 \"vitest firestore\"",
    "test:database": "firebase emulators:exec --only database --project=rxfire-525a3 \"vitest database\"",
    "test:auth": "firebase emulators:exec --only auth --project=rxfire-525a3 \"vitest auth\"",
    "test:functions": "firebase emulators:exec --only functions --project=rxfire-525a3 \"vitest functions\"",
    "test:storage": "firebase emulators:exec --only storage --project=rxfire-525a3 \"vitest storage\"",
    "test:useObservable": "vitest useObservable",
    "test:firebaseApp": "vitest firebaseApp",
    "format": "prettier src test vite.config.ts -w",
    "lint": "eslint src/* test/* vite.config.ts",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "docs": "typedoc --options typedoc.json && markdown-toc -i docs/use.md",
    "docs:fork": "typedoc --options typedoc.json --gitRemote upstream && markdown-toc -i docs/use.md"
  },
  "peerDependencies": {
    "firebase": "^9.0.0 || next",
    "react": ">=16 || experimental"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 160
  },
  "name": "reactfire",
  "author": "jhuleatt",
  "description": "Firebase library for React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirebaseExtended/reactfire.git"
  },
  "bugs": {
    "url": "https://github.com/Firebase/reactfire/issues"
  },
  "homepage": "https://firebaseopensource.com/projects/firebaseextended/reactfire/",
  "module": "./dist/index.js",
  "size-limit": [
    {
      "path": "dist/reactfire.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/reactfire.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/use-sync-external-store": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/ui": "^2.0.5",
    "cross-fetch": "^3.1.6",
    "eslint": "^9.9.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "firebase": "^10.13.1",
    "firebase-tools": "^13.16.0",
    "globalthis": "^1.0.3",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "size-limit": "^11.1.4",
    "tslib": "^2.7.0",
    "typedoc": "^0.26.6",
    "typedoc-plugin-markdown": "^4.2.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.1",
    "use-sync-external-store": "^1.2.0"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
